<!DOCTYPE html>
<html>

<head>

    <style>

        .iframe-container {
            overflow: hidden;
            padding-top: 100px;
            position: relative;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wrapper {
            background-color: rgb(0, 0, 0);
            border-radius: 0rem;
            margin: 0 left;
            max-width: 400px;
            padding: 0rem;
            width: 100%;
        }

    </style>

</head>

<div class="wrapper">
    <div class="iframe-container">

        <iframe src="https://bflatinteractive.github.io/dynamic-timestamp/" frameborder="0"></iframe>

    </div>
</div>

</html>